<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2103_T48_607394">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2103</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8716; 40 U.S.C. 486(c); 48 CFR 1.301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           58 FR 40373, July 28, 1993, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2103_5_T48_6073941.dita#Subpart_2103_5_T48_6073941">Subpart 2103.5 - Other Improper Business Practices</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2103_570_T48_607394111.dita#Section_2103_570_T48_607394111">2103.570 Misleading, Deceptive, or Unfair Advertising.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2103_571_T48_607394112.dita#Section_2103_571_T48_607394112">2103.571 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
