<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2124_T48_6074214">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2124</ph> - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8716, 40 U.S.C. 486(c); 48 CFR 1.301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           58 FR 40377, July 28, 1993, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2124_70_T48_60742141.dita#Subpart_2124_70_T48_60742141">Subpart 2124.70 - Protection of Individual Privacy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2124_102_T48_6074214111.dita#Section_2124_102_T48_6074214111">2124.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2124_102_70_T48_6074214112.dita#Section_2124_102_70_T48_6074214112">2124.102-70 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2124_104_T48_6074214113.dita#Section_2124_104_T48_6074214113">2124.104 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2124_104_70_T48_6074214114.dita#Section_2124_104_70_T48_6074214114">2124.104-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
