<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2110_T48_607409">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2110</ph> - SPECIFICATIONS, STANDARDS, AND OTHER PURCHASE DESCRIPTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8716; 40 U.S.C. 486(c); 48 CFR 1.301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           58 FR 40374, July 28, 1993, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2110_70_T48_6074091.dita#Subpart_2110_70_T48_6074091">Subpart 2110.70 - Contract Specifications</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2110_7000_T48_607409111.dita#Section_2110_7000_T48_607409111">2110.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2110_7001_T48_607409112.dita#Section_2110_7001_T48_607409112">2110.7001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2110_7002_T48_607409113.dita#Section_2110_7002_T48_607409113">2110.7002 Contractor investment of FEGLI Program funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2110_7003_T48_607409114.dita#Section_2110_7003_T48_607409114">2110.7003 Significant events.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2110_7004_T48_607409115.dita#Section_2110_7004_T48_607409115">2110.7004 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
