<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2152_T48_6074625">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2152</ph> - PRECONTRACT PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8716; 40 U.S.C. 486(c), 48 CFR 1.301. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           58 FR 40381, July 28, 1993, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2152_070_T48_6074625011.dita#Section_2152_070_T48_6074625011">2152.070 Applicable clauses.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2152_2_T48_60746251.dita#Subpart_2152_2_T48_60746251">Subpart 2152.2 - Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_203_70_T48_6074625111.dita#Section_2152_203_70_T48_6074625111">2152.203-70 Misleading, deceptive, or unfair advertising.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_204_70_T48_6074625112.dita#Section_2152_204_70_T48_6074625112">2152.204-70 Taxpayer Identification Number.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_209_70_T48_6074625113.dita#Section_2152_209_70_T48_6074625113">2152.209-70 Certification regarding debarment, suspension, proposed debarment and other responsibility matters during negotiations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_209_71_T48_6074625114.dita#Section_2152_209_71_T48_6074625114">2152.209-71 Certification regarding debarment, suspension, proposed debarment, and other responsibility matters.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_210_70_T48_6074625115.dita#Section_2152_210_70_T48_6074625115">2152.210-70 Investment income.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_210_71_T48_6074625116.dita#Section_2152_210_71_T48_6074625116">2152.210-71 Notice of significant events.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_215_70_T48_6074625117.dita#Section_2152_215_70_T48_6074625117">2152.215-70 Contractor records retention.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_216_70_T48_6074625118.dita#Section_2152_216_70_T48_6074625118">2152.216-70 Fixed price with limited cost redetermination - risk charge.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_216_71_T48_6074625119.dita#Section_2152_216_71_T48_6074625119">2152.216-71 Fixed price with limited cost redetermination - service charge.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_224_70_T48_60746251110.dita#Section_2152_224_70_T48_60746251110">2152.224-70 Confidentiality of records.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_231_70_T48_60746251111.dita#Section_2152_231_70_T48_60746251111">2152.231-70 Accounting and allowable cost.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_232_70_T48_60746251112.dita#Section_2152_232_70_T48_60746251112">2152.232-70 Payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_232_71_T48_60746251113.dita#Section_2152_232_71_T48_60746251113">2152.232-71 Non-commingling of FEGLI Program funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_232_72_T48_60746251114.dita#Section_2152_232_72_T48_60746251114">2152.232-72 Approval for assignment of claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_237_70_T48_60746251115.dita#Section_2152_237_70_T48_60746251115">2152.237-70 Continuity of services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_243_70_T48_60746251116.dita#Section_2152_243_70_T48_60746251116">2152.243-70 Changes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_244_70_T48_60746251117.dita#Section_2152_244_70_T48_60746251117">2152.244-70 Subcontracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_246_70_T48_60746251118.dita#Section_2152_246_70_T48_60746251118">2152.246-70 Quality assurance requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_249_70_T48_60746251119.dita#Section_2152_249_70_T48_60746251119">2152.249-70 Renewal and termination.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2152_3_T48_60746252.dita#Subpart_2152_3_T48_60746252">Subpart 2152.3 - Provision and Clause Matrix</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_370_T48_6074625211.dita#Section_2152_370_T48_6074625211">2152.370 Use of the matrix.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
