<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2114_T48_6074110">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2114</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8709; 40 U.S.C. 486(c); 48 CFR 1.301.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2114_70_T48_60741101.dita#Subpart_2114_70_T48_60741101">Subpart 2114.70 - Applicability</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2114_7001_T48_6074110111.dita#Section_2114_7001_T48_6074110111">2114.7001 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
