<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2122_T48_6074213">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2122</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8709; 40 U.S.C. 486(c); 48 CFR 1.301.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2122_1_T48_60742131.dita#Subpart_2122_1_T48_60742131">Subpart 2122.1 - Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2122_170_T48_6074213111.dita#Section_2122_170_T48_6074213111">2122.170 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
