<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2131_T48_6074317">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2131</ph> - CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8716; 40 U.S.C. 486(c); 48 CFR 1.301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           58 FR 40378, July 28, 1993, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2131_1_T48_60743171.dita#Subpart_2131_1_T48_60743171">Subpart 2131.1 - Applicability</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_103_T48_6074317111.dita#Section_2131_103_T48_6074317111">2131.103 Contracts with commercial organizations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_109_T48_6074317112.dita#Section_2131_109_T48_6074317112">2131.109 Advance agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2131_2_T48_60743172.dita#Subpart_2131_2_T48_60743172">Subpart 2131.2 - Contracts With Commercial Organizations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_201_T48_6074317211.dita#Section_2131_201_T48_6074317211">2131.201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_201_5_T48_6074317212.dita#Section_2131_201_5_T48_6074317212">2131.201-5 Credits.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_203_T48_6074317213.dita#Section_2131_203_T48_6074317213">2131.203 Indirect costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_205_T48_6074317214.dita#Section_2131_205_T48_6074317214">2131.205 Selected costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_205_1_T48_6074317215.dita#Section_2131_205_1_T48_6074317215">2131.205-1 Public relations and advertising costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_205_3_T48_6074317216.dita#Section_2131_205_3_T48_6074317216">2131.205-3 Bad debts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_205_6_T48_6074317217.dita#Section_2131_205_6_T48_6074317217">2131.205-6 Compensation for personal services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_205_32_T48_6074317218.dita#Section_2131_205_32_T48_6074317218">2131.205-32 Precontract costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_205_38_T48_6074317219.dita#Section_2131_205_38_T48_6074317219">2131.205-38 Selling costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_205_41_T48_60743172110.dita#Section_2131_205_41_T48_60743172110">2131.205-41 Taxes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_205_43_T48_60743172111.dita#Section_2131_205_43_T48_60743172111">2131.205-43 Trade, business, technical and professional activity costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_205_70_T48_60743172112.dita#Section_2131_205_70_T48_60743172112">2131.205-70 Major subcontractor service charge.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_205_71_T48_60743172113.dita#Section_2131_205_71_T48_60743172113">2131.205-71 Reinsurer administrative expense costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2131_270_T48_60743172114.dita#Section_2131_270_T48_60743172114">2131.270 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
