<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2115_T48_6074111">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2115</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8716; 40 U.S.C. 486(c); 48 CFR 1.301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           58 FR 40375, July 28, 1993, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2115_070_T48_6074111011.dita#Section_2115_070_T48_6074111011">2115.070 Negotiation authority.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2115_071_T48_6074111012.dita#Section_2115_071_T48_6074111012">2115.071 Specific retention periods: Contract clause.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2115_1_T48_60741111.dita#Subpart_2115_1_T48_60741111">Subpart 2115.1 - Source Selection Processes and Techniques</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2115_170_T48_6074111111.dita#Section_2115_170_T48_6074111111">2115.170 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2115_2_T48_60741112.dita#Subpart_2115_2_T48_60741112">Subpart 2115.2 - Solicitation and Receipt of Proposals and Quotations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2115_270_T48_6074111211.dita#Section_2115_270_T48_6074111211">2115.270 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2115_3_T48_60741113.dita#Subpart_2115_3_T48_60741113">Subpart 2115.3 - Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2115_370_T48_6074111311.dita#Section_2115_370_T48_6074111311">2115.370 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2115_4_T48_60741114.dita#Subpart_2115_4_T48_60741114">Subpart 2115.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2115_402_T48_6074111411.dita#Section_2115_402_T48_6074111411">2115.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2115_404_70_T48_6074111412.dita#Section_2115_404_70_T48_6074111412">2115.404-70 Profit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2115_404_71_T48_6074111413.dita#Section_2115_404_71_T48_6074111413">2115.404-71 Profit analysis factors.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
