<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2101_T48_607392">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2101</ph> - FEDERAL ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8716; 40 U.S.C. 486(c); 48 CFR 1.301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           58 FR 40372, July 28, 1993, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2101_1_T48_6073921.dita#Subpart_2101_1_T48_6073921">Subpart 2101.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_101_T48_607392111.dita#Section_2101_101_T48_607392111">2101.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_102_T48_607392112.dita#Section_2101_102_T48_607392112">2101.102 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_103_T48_607392113.dita#Section_2101_103_T48_607392113">2101.103 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_104_T48_607392114.dita#Section_2101_104_T48_607392114">2101.104 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_104_1_T48_607392115.dita#Section_2101_104_1_T48_607392115">2101.104-1 Publication and code arrangement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_104_2_T48_607392116.dita#Section_2101_104_2_T48_607392116">2101.104-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2101_3_T48_6073922.dita#Subpart_2101_3_T48_6073922">Subpart 2101.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_301_T48_607392211.dita#Section_2101_301_T48_607392211">2101.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_370_T48_607392212.dita#Section_2101_370_T48_607392212">2101.370 Effective date of LIFAR amendments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
