<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2109_409_T48_607408112">
      <title class="- topic/title ">
         <ph props="autonumber">2109.409</ph> Certification and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer may require the precontract certificate in 2152.209-70 to be filed prior to or during negotiations.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 2152.209-71 in all FEGLI Program contracts.


</p>
      </conbody>
   </concept>
</dita>
