<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2137_110_T48_6074420112">
      <title class="- topic/title ">
         <ph props="autonumber">2137.110</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The clause at 2152.237-70 shall be inserted in all FEGLI Program contracts in lieu of the clause at 52.237-3 that is prescribed by FAR 37.110(c).


</p>
      </conbody>
   </concept>
</dita>
