<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2110_7004_T48_607409115">
      <title class="- topic/title ">
         <ph props="autonumber">2110.7004</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The clause at 2152.210-70 shall be inserted in all FEGLI Program contracts.
</p>
         <p outputclass="List1">(b) The clause at 2152.210-71 shall be inserted in all FEGLI Program contracts.


</p>
      </conbody>
   </concept>
</dita>
