<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2152_246_70_T48_60746251118">
      <title class="- topic/title ">
         <ph props="autonumber">2152.246-70</ph> Quality assurance requirements.</title>
      <conbody>
         <p xtrc="P">As prescribed by 2146.270-1 insert the following clause: 
</p>
                                 <p xtrc="HD1">Quality Assurance Requirements (OCT 2005)
</p>
                                 <p outputclass="List1">(a) The Contractor shall develop and apply a quality assurance program as directed by the Contracting Officer pursuant to LIFAR 2146.270.
</p>
                                 <p outputclass="List1">(b) The Contractor must keep complete records of its quality assurance procedures and the results of their implementation and make them available to an authorized Government entity during contract performance and for 5 years after the end of the contract term to which the records relate.
</p>
                                 <p outputclass="List1">(c) The Contracting Officer or his or her representative has the right to inspect and test all services called for by the contract, to the extent practicable, at all times and places during the term of the contract and for as long afterward as the contract requires. The Contracting Officer or his or her representative shall perform any inspections and tests in a manner that will not unduly delay the work.</p>
                              <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
