<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2143_205_T48_6074521211">
      <title class="- topic/title ">
         <ph props="autonumber">2143.205</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The clause at 2152.243-70 shall be inserted in all FEGLI Program contracts in lieu of the clauses in FAR 52.243-1 that are prescribed by FAR 43.205(a).


</p>
      </conbody>
   </concept>
</dita>
