<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2116_270_1_T48_6074112212">
      <title class="- topic/title ">
         <ph props="autonumber">2116.270-1</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The clause at 2152.216-70 shall be inserted in all FEGLI Program contracts when a risk charge is negotiated.
</p>
         <p outputclass="List1">(b) The clause at 2152.216-71 shall be inserted in all FEGLI Program contracts when a service charge is negotiated.


</p>
      </conbody>
   </concept>
</dita>
