<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2129_170_T48_6074316111">
      <title class="- topic/title ">
         <ph props="autonumber">2129.170</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) OPM shall consider taxes as a FEGLI Program cost under 2131.205-41.
</p>
         <p outputclass="List1">(b) For purposes of the limited cost redetermination of a FEGLI Program contract, taxes are not limited to those in effect as of the contract date, but shall include any taxes enacted, modified, or repealed, by legislative, judicial, or administrative means, during the contract year.


</p>
      </conbody>
   </concept>
</dita>
