<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2152_370_T48_6074625211">
      <title class="- topic/title ">
         <ph props="autonumber">2152.370</ph> Use of the matrix.</title>
      <conbody>
         <p outputclass="List1">(a) The matrix in this section lists the FAR and LIFAR clauses to be used with the FEGLI Program contract. The clauses are to be incorporated in the contract in full text.
</p>
         <p outputclass="List1">(b) Certain contract clauses are mandatory for FEGLI Program contracts. Other clauses are to be used only when made applicable by pertinent sections of the FAR or LIFAR. An “M” in the “Use Status” column indicates that the clause is mandatory. An “A” indicates that the clause is to be used only when the applicable conditions are met.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    FEGLI Program Clause Matrix 

                                 </title>
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Clause No.
</entry>
                                          <entry colname="2">Text reference 
</entry>
                                          <entry colname="3">Title 
</entry>
                                          <entry colname="4">Use
status
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.202-1</entry>
                                          <entry colname="2" align="left">FAR 2.201</entry>
                                          <entry colname="3" align="left">Definitions</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.203-3</entry>
                                          <entry colname="2" align="left">FAR 3.202</entry>
                                          <entry colname="3" align="left">Gratuities</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.203-5</entry>
                                          <entry colname="2" align="left">FAR 3.404</entry>
                                          <entry colname="3" align="left">Covenant against Contingent Fees</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.203-6</entry>
                                          <entry colname="2" align="left">FAR 3.503-2</entry>
                                          <entry colname="3" align="left">Restrictions on Subcontractor Sales to the Government</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.203-7</entry>
                                          <entry colname="2" align="left">FAR 3.502-3</entry>
                                          <entry colname="3" align="left">Anti-Kickback Procedures</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.203-12</entry>
                                          <entry colname="2" align="left">FAR 3.808</entry>
                                          <entry colname="3" align="left">Limitation on Payments to Influence Certain Federal Transactions</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.203-70</entry>
                                          <entry colname="2" align="left">2103.571</entry>
                                          <entry colname="3" align="left">Misleading, deceptive, or unfair advertising</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.204-70</entry>
                                          <entry colname="2" align="left">2104.9001</entry>
                                          <entry colname="3" align="left">Taxpayer Identification Number</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.209-6</entry>
                                          <entry colname="2" align="left">FAR 9.409(b)</entry>
                                          <entry colname="3" align="left">Protecting the Government's Interest when Subcontracting with Contractors Debarred, Suspended, or Proposed for Debarment</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.209-71</entry>
                                          <entry colname="2" align="left">2109.409(b)</entry>
                                          <entry colname="3" align="left">Certification regarding debarment, suspension, proposed debarment and other responsibility matters</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.210-70</entry>
                                          <entry colname="2" align="left">2110.7004(a)</entry>
                                          <entry colname="3" align="left">Investment income</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.210-71</entry>
                                          <entry colname="2" align="left">2110.7004(b)</entry>
                                          <entry colname="3" align="left">Notice of significant events</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.215-2</entry>
                                          <entry colname="2" align="left">FAR 15.209(b)</entry>
                                          <entry colname="3" align="left">Audit and Records - Negotiation</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.215-10</entry>
                                          <entry colname="2" align="left">FAR 15.408(b)</entry>
                                          <entry colname="3" align="left">Price Reduction for Defective Cost or Pricing Data</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.215-12</entry>
                                          <entry colname="2" align="left">FAR 15.408(d)</entry>
                                          <entry colname="3" align="left">Subcontractor Cost or Pricing Data</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.215-15</entry>
                                          <entry colname="2" align="left">FAR 15.408(g)</entry>
                                          <entry colname="3" align="left">Pension Adjustments and Asset Reversions</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.215-16</entry>
                                          <entry colname="2" align="left">FAR 15.408(h)</entry>
                                          <entry colname="3" align="left">Facilities Capital Cost of Money</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.215-17</entry>
                                          <entry colname="2" align="left">FAR 15.408(i)</entry>
                                          <entry colname="3" align="left">Waiver of Facilities Capital Cost of Money</entry>
                                          <entry colname="4" align="left">A
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.215-18</entry>
                                          <entry colname="2" align="left">FAR 15.408(j)</entry>
                                          <entry colname="3" align="left">Reversion or Adjustment of Plans for Postretirement Benefits (PRB) other than Pensions</entry>
                                          <entry colname="4" align="left">A
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.215-70</entry>
                                          <entry colname="2" align="left">2115.071</entry>
                                          <entry colname="3" align="left">Contractor records retention</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.216-70</entry>
                                          <entry colname="2" align="left">2116.270-1(a)</entry>
                                          <entry colname="3" align="left">Fixed price with limited cost redetermination - risk charge</entry>
                                          <entry colname="4" align="left">A
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.216-71</entry>
                                          <entry colname="2" align="left">2116.270-1(b)</entry>
                                          <entry colname="3" align="left">Fixed price with limited cost redetermination - service charge</entry>
                                          <entry colname="4" align="left">A
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.219-8</entry>
                                          <entry colname="2" align="left">FAR 19.708(a)</entry>
                                          <entry colname="3" align="left">Utilization of Small Business Concerns</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.222-1</entry>
                                          <entry colname="2" align="left">FAR 22.103-5(a)</entry>
                                          <entry colname="3" align="left">Notice to the Government of Labor Disputes</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.222-3</entry>
                                          <entry colname="2" align="left">FAR 22.202</entry>
                                          <entry colname="3" align="left">Convict Labor</entry>
                                          <entry colname="4" align="left">M
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.222-4</entry>
                                          <entry colname="2" align="left">FAR 22.305</entry>
                                          <entry colname="3" align="left">Contract Work Hours and Safety Standards Act - Overtime Compensation</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.222-21</entry>
                                          <entry colname="2" align="left">FAR 22.810(a)(1)</entry>
                                          <entry colname="3" align="left">Prohibition of Segregated Facilities</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.222-22</entry>
                                          <entry colname="2" align="left">FAR 22.810(a)(2)</entry>
                                          <entry colname="3" align="left">Previous Contracts and Compliance Reports</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.222-25</entry>
                                          <entry colname="2" align="left">FAR 22.810(d)</entry>
                                          <entry colname="3" align="left">Affirmative Action Compliance</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.222-26</entry>
                                          <entry colname="2" align="left">FAR 22.810(e)</entry>
                                          <entry colname="3" align="left">Equal Opportunity</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.222-29</entry>
                                          <entry colname="2" align="left">FAR 22.810(g)</entry>
                                          <entry colname="3" align="left">Notification of Visa Denial</entry>
                                          <entry colname="4" align="left">A 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.222-35</entry>
                                          <entry colname="2" align="left">FAR 22.1310(a)(1)</entry>
                                          <entry colname="3" align="left">Equal Opportunity for Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.222-36</entry>
                                          <entry colname="2" align="left">FAR 22.1408(a)</entry>
                                          <entry colname="3" align="left">Affirmative Action for Workers with Disabilities</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.222-37</entry>
                                          <entry colname="2" align="left">FAR 22.1310(b)</entry>
                                          <entry colname="3" align="left">Employment Reports on Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.223-6</entry>
                                          <entry colname="2" align="left">FAR 23.505</entry>
                                          <entry colname="3" align="left">Drug-Free Workplace</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.224-70</entry>
                                          <entry colname="2" align="left">2124.104-70</entry>
                                          <entry colname="3" align="left">Confidentiality of records</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.227-1</entry>
                                          <entry colname="2" align="left">FAR 27.201-2(a)</entry>
                                          <entry colname="3" align="left">Authorization and Consent</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.227-2</entry>
                                          <entry colname="2" align="left">FAR 27.202-2</entry>
                                          <entry colname="3" align="left">Notice and Assistance regarding Patent and Copyright Infringement</entry>
                                          <entry colname="4" align="left">A 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.228-7</entry>
                                          <entry colname="2" align="left">FAR 28.311-1</entry>
                                          <entry colname="3" align="left">Insurance - Liability to Third Persons</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.231-70</entry>
                                          <entry colname="2" align="left">2131.270</entry>
                                          <entry colname="3" align="left">Accounting and allowable cost</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.232-9</entry>
                                          <entry colname="2" align="left">FAR 32.111(c)(2)</entry>
                                          <entry colname="3" align="left">Limitation on Withholding of Payments</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.232-17</entry>
                                          <entry colname="2" align="left">FAR 32.617(a) and (b)</entry>
                                          <entry colname="3" align="left">Interest</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.232-23</entry>
                                          <entry colname="2" align="left">FAR 32.806(a)(1)</entry>
                                          <entry colname="3" align="left">Assignment of Claims</entry>
                                          <entry colname="4" align="left">A 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.232-33</entry>
                                          <entry colname="2" align="left">FAR 32.1110(a)(1)</entry>
                                          <entry colname="3" align="left">Payment by Electronic Funds Transfer - Central Contractor Registration</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.232-70</entry>
                                          <entry colname="2" align="left">2132.171</entry>
                                          <entry colname="3" align="left">Payments</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.232-71</entry>
                                          <entry colname="2" align="left">2132.772</entry>
                                          <entry colname="3" align="left">Non-commingling of FEGLI Program funds</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.232-72</entry>
                                          <entry colname="2" align="left">2132.806</entry>
                                          <entry colname="3" align="left">Approval for assignment of claims</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.233-1</entry>
                                          <entry colname="2" align="left">FAR 33.215</entry>
                                          <entry colname="3" align="left">Disputes (Alternate I)</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.237-70</entry>
                                          <entry colname="2" align="left">2137.110</entry>
                                          <entry colname="3" align="left">Continuity of services</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.242-1</entry>
                                          <entry colname="2" align="left">FAR 42.802</entry>
                                          <entry colname="3" align="left">Notice of Intent to Disallow Costs</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.242-3</entry>
                                          <entry colname="2" align="left">FAR 42.709-6</entry>
                                          <entry colname="3" align="left">Penalties for Unallowable Costs</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.242-13</entry>
                                          <entry colname="2" align="left">FAR 42.903</entry>
                                          <entry colname="3" align="left">Bankruptcy</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.243-70</entry>
                                          <entry colname="2" align="left">2143.205</entry>
                                          <entry colname="3" align="left">Changes</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.244-5</entry>
                                          <entry colname="2" align="left">FAR 44.204(c)</entry>
                                          <entry colname="3" align="left">Competition in Subcontracting</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.244-70</entry>
                                          <entry colname="2" align="left">2144.204</entry>
                                          <entry colname="3" align="left">Subcontracts</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.245-2</entry>
                                          <entry colname="2" align="left">FAR 45.106(b)(1)</entry>
                                          <entry colname="3" align="left">Government Property (Fixed-Price Contracts)</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.246-4</entry>
                                          <entry colname="2" align="left">FAR 46.304</entry>
                                          <entry colname="3" align="left">Inspection of Services - Fixed Price</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.246-25</entry>
                                          <entry colname="2" align="left">FAR 46.805</entry>
                                          <entry colname="3" align="left">Limitation of Liability - Services</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.246-70</entry>
                                          <entry colname="2" align="left">2146.270-1</entry>
                                          <entry colname="3" align="left">Quality assurance requirements</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.247-63</entry>
                                          <entry colname="2" align="left">FAR 47.405</entry>
                                          <entry colname="3" align="left">Preference for U.S.-Flag Air Carriers</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.249-2</entry>
                                          <entry colname="2" align="left">FAR 49.502(b)(1)(i)</entry>
                                          <entry colname="3" align="left">Termination for Convenience of the Government (Fixed-Price)</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.249-8</entry>
                                          <entry colname="2" align="left">FAR 49.504(a)(1)</entry>
                                          <entry colname="3" align="left">Default (Fixed Price Supply and Service)</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.249-14</entry>
                                          <entry colname="2" align="left">FAR 49.505(d)</entry>
                                          <entry colname="3" align="left">Excusable Delays</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2152.249-70</entry>
                                          <entry colname="2" align="left">2149.505-70</entry>
                                          <entry colname="3" align="left">Renewal and termination</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.251-1</entry>
                                          <entry colname="2" align="left">FAR 51.107</entry>
                                          <entry colname="3" align="left">Government Supply Sources</entry>
                                          <entry colname="4" align="left">A 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.252-4</entry>
                                          <entry colname="2" align="left">FAR 52.107(d)</entry>
                                          <entry colname="3" align="left">Alterations in Contract</entry>
                                          <entry colname="4" align="left">M 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">FAR 52.252-6</entry>
                                          <entry colname="2" align="left">FAR 52.107(f)</entry>
                                          <entry colname="3" align="left">Authorized Deviations in Clauses</entry>
                                          <entry colname="4" align="left">M</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
      </conbody>
   </concept>
</dita>
